<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Complejo Deportivo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">CDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./planes.html">Planes Deportivos</a></li>
          <li class="navbar-item"><a class="nav-link" href="terminos.html">Términos y Condiciones</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Complejo Deportivo Montevideo</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Planes</li>
        </ol>
      </nav>
      
      <h1>Dejame tuu comentario</h1>

        <form>
          <div class="form-row">
            <div class="from-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="from-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="from-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>Montevideo</option>
                <option>Canelones</option>
                <option>Paysandú</option>
                <option>San Jose</option>
                <option>Florida</option>
              </select>
            </div>
          </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
           
        </form>




    </div>
  </body>
  <br>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.outlook.com">Outlook</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Jamaica 5698, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5983423098</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@deportes.com</p>
        </address>
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./planes.html">Planes Deportivos</a>
        <a href="./terminos.html">Terminos y Condiciones</a>
      </div>
    </div>
  </footer>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>