<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Complejo Deportivo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">CDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./planes.html">Planes Deportivos</a></li>
          <li class="navbar-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Complejo Deportivo Montevideo</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá tu deporte favorito.</p>
          </p>
        </div>  
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puedo inscribirme?</h3>
            <p>Según tu elección, inscribite al horario que más te guste.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <br>

      <img src="images/images.jpg" class="img-fluid" alt="Responsive image">

      <div class="d-flex flex-wrap flex-row">
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">    
          <img src="images/basket.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-text">Basquetbol</h5>
            <p class="card-text">Cancha completa, con con amplios horarios.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">
          <img src="images/futbol.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-text">Futbol 8</h5>
            <p class="card-text">Cancha sintética.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">
          <div>
            <img src="images/pisci.jpg" class="card-img-top" alt="Responsive image">
            <h5 class="card-text">Piscina</h5>
            <p class="card-text">Actividades recreativas o entrenamiento, climatizada.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">
          <div>
            <img src="images/tenis.jpg" class="card-img-top" alt="Responsive image">
            <h5 class="card-text">Tenis</h5>
            <p class="card-text">Entrenamiento personalizad o recreativo.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">
          <div>
            <img src="images/rugby.jpg" class="card-img-top" alt="Responsive image">
            <h5 class="card-text">Rugby</h5>
            <p class="card-text">Cancha fuera del complejo, con comodidades para el entrenamiento.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
        <div class="card card-sport d-flex flex-column justify-content-between ml-2">
          <div>
            <img src="images/padel.jpg" class="card-img-top" alt="Responsive image">
            <h5 class="card-text">Padel</h5>
            <p class="card-text">Recreativo o Profecional.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Inscribirse</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <br>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.outlook.com">Outlook</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Jamaica 5698, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5983423098</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@deportes.com</p>
        </address>
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./planes.html">Planes Deportivos</a>
        <a href="./terminos.html">Terminos y Condiciones</a>
      </div>
    </div>
  </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>