<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Complejo Deportivo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">CDM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./planes.html">Planes Deportivos</a></li>
          <li class="navbar-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Complejo Deportivo Montevideo</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Planes Deportivos</li>
        </ol>
      </nav>
    </div>

    <div>
      <h1 class="title-deportes">Elige tus deportes preferidos</h1>
      <h2 class="subtitle-deportes text-muted">Prefieres un deporte, elige los que quieras y sus horarios</h2>
    </div>

    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Deportes</th>
          <th>Futbol</th>
          <th>Basquetbol</th>
          <th>Rugby</th>
          <th>Tenis</th>
          <th>Padel</th>
          <th>Piscina</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-circle-check"></span></span></td>
            <td>$1oo</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$180</td>
            <td>$180</td>
          </tr>
          <tr>
            <td><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span></td>
            <td>$2oo</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$280</td>
            <td>$280</td>
          </tr>
          <tr>
            <td><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span></td>
            <td>$3oo</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$380</td>
            <td>$380</td>
          </tr>
          <tr>
            <td><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span></span></td>
            <td>$4oo</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$480</td>
            <td>$480</td>
          </tr>
          <tr>
            <td><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span><span class="oi oi-circle-check"></span></td>
            <td>$5oo</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            <td>$580</td>
            <td>$580</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue; color: white;">Tarjetas aceptadas</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta básica</li>
          <li class="list-group-item">Tarjeta VIP</li>
          <li class="list-group-item">Tarjeta Black</li>
        </ul>
      </div>
    </div>
  </body>
  <br>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.outlook.com">Outlook</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Jamaica 5698, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5983423098</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@deportes.com</p>
        </address>
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./planes.html">Planes Deportivos</a>
        <a href="./terminos.html">Terminos y Condiciones</a>
      </div>
    </div>
  </footer>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>